{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "white",
            "2": "bright_blue",                        
        }
    },
    "display": {
        "separator": " : ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────────── \u001b[1mHardware Information\u001b[0m ───────────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢 ",
            "keyColor": "bright_blue"
        },
        {
            "type": "cpu",
            "key": "   ",
            "keyColor": "bright_green"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "   ",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "  󱄄 ",
            "keyColor": "bright_cyan"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "bright_yellow"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────────── \u001b[1mSoftware Information\u001b[0m ───────────────┤"
        },
        {
            "type": "os",
            "key": "    OS      ", //  Just get your distro's logo off nerdfonts.com,            
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "    Kernel  ",
            "format": "{1} {2}",
            "keyColor": "\u001b[38;5;51m",
        },
         {
            "type": "packages",
            "key": "  󰮯  Packages",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "    WM      ",
            "keyColor": "blue",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "    Terminal",
            "keyColor": "cyan",
        },
        {
            "type": "custom",
            "format": "|────────────────────\u001b[1mUptime / Age\u001b[0m────────────────────|"
        },       
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
